# SocialMedia

./: README.md  SocialMedia.sln
Social.Api/: ApiRoutes.cs  Program.cs  Social.Api.csproj  appsettings.json
Social.Api/Contracts/Identity/: AuthResult.cs  Login.cs  UserRegistration.cs
Social.Api/Controllers/V1/: BaseController.cs  IdentityController.cs  PostCommentsController.cs  PostInteractionsController.cs  PostsController.cs  UserProfilesController.cs
Social.Api/Controllers/V2/: PostsController.cs
Social.Api/Extentions/: RegisterExtentions.cs  RegisterExtentionss.cs
Social.Api/MappingProfiles/: IdentityMappings.cs  PostMappingProfile.cs  UserProfileMap.cs
Social.Api/Options/: ConfigureSwaggerOptions.cs  ConfigureSwaggerrOptions.cs
Social.Api/Properties/: launchSettings.json
Social.Api/Registers/: AutoMapperRegister.cs  DbRegister.cs  IWebApplicationBuilderRegister.cs  IWebApplicationRegister.cs  IdentityRegister.cs  MvcRegister.cs  MvcWebAppRegister.cs  ServicesRegister.cs  StaticFilesRegister.cs  SwaggerRegister.cs
Social.Api/Services/: LocalFileUploadService.cs
Social.Application/: Social.Application.csproj
Social.Application/Common/: ErrorResponse.cs
Social.Application/Enums/: ErrorCode.cs
Social.Application/Identity/CommandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Social.Application/Identity/Commands/: LoginCommand.cs  RegisterCommand.cs
Social.Application/Models/: Error.cs  OperationResult.cs
Social.Application/Options/: JwtSettings.cs
Social.Application/PostComments/CommandHandlers/: AddPostCommentCommandHandler.cs  DeletePostCommentCommandHandler.cs  UpdatePostCommentCommandHandler.cs
Social.Application/PostComments/Commands/: AddPostCommentCommand.cs  DeletePostCommentCommand.cs  UpdatePostCommentCommand.cs
Social.Application/PostComments/Queries/: GetPostCommentByIdQuery.cs  GetPostCommentsQuery.cs
Social.Application/PostComments/QueryHandlers/: GetPostCommentByIdQueryHandler.cs  GetPostCommentsQueryHandler.cs
Social.Application/PostInteractions/CommandHandlers/: AddPostInteractionCommandHandler.cs  RemovePostInteractionCommandHandler.cs
Social.Application/PostInteractions/Commands/: AddPostInteractionCommand.cs  RemovePostInteractionCommand.cs
Social.Application/PostInteractions/Queries/: GetPostInteractionsQuery.cs
Social.Application/Services/: IFileUploadService.cs  IdentityService.cs
Social.DAL/: Class1.cs  (+2 more)
(+56 files in other folders)
